<!doctype html>
<html>
  <link rel="stylesheet" type="text/css" href="css/main.css"/>
<head>
	<title>Dodge Challenger</title>

</head>
<body>
	<h1>Awesome Cars - Martinez&Cia</h1>
	<div class="hero">
		<h2>Vive la experiencia</h2>
		<p>Conoce mas acerca de este vehículo</p>
		<a href="https://www.facebook.com/nicomf/">Ingresa Aquí</a>
	</div>
	<p id = "footer"> Nicolás Martínez &copy;</p>
</body>
</html>
